{
  ["events"]	= {
      ["网页即将加载"]	= "--浏览器即将加载新的网页时执行的事件\
\
--接收参数\
浏览器对象,网页链接=...\
\
" ;
      ["网页加载完毕"]	= "--网页加载完毕后执行的事件\
\
--接收参数\
浏览器对象,网页链接=...\
" ;
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
浏览器对象，新标题=..." ;
      ["程序启动"]	= "--程序启动时会执行的事件\
\
弹出消息(\"部分游戏只支持pc端\")\
\
--顶栏搜索框\
titleTvw.onClick=function()\
  --输入对话框 \
  InputLayout={\
    LinearLayout;\
    orientation=\"vertical\";\
    Focusable=true,\
    FocusableInTouchMode=true,\
    {\
      TextView;\
      id=\"Prompt\",\
      textSize=\"8sp\",\
      layout_marginTop=\"3dp\",\
      layout_marginBottom=\"-5dp\",\
      layout_marginLeft=\"120dp\",\
      layout_width=\"80%w\";\
      layout_gravity=\"center\",\
      text=\"www.lruihao.cn\"\
    };\
    {\
      EditText;\
      hint=\"SEARCH…\";\
      layout_marginTop=\"5dp\";\
      layout_width=\"60%w\";\
      layout_gravity=\"center\",\
      id=\"edit\";\
    };\
  };\
\
  AlertDialog.Builder(this)\
  .setTitle(\"\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t博採眾長\")--webView.title\
  .setView(loadlayout(InputLayout))\
  .setPositiveButton(\"确定\",{onClick=function(v) \
      if(edit.text:find\"http\") then \
         加载网页(edit.text)\
      elseif(edit.text:find\"file\") then \
         加载网页(edit.text)\
      else\
         加载网页(\"https://m.baidu.com/s?word=\"..edit.text)\
      end\
   end})\
  .setNegativeButton(\"取消\",nil)\
  .show()\
  import \"android.view.View$OnFocusChangeListener\"\
  edit.setOnFocusChangeListener(OnFocusChangeListener{ \
    onFocusChange=function(v,hasFocus)\
      if hasFocus then\
        Prompt.setTextColor(0xFD009688)\
      end\
    end})\
  end" ;
      } ;
  ["sidebar"]	= {
      ["启用"]	= false ;
      ["启用顶部图片"]	= false ;
      ["items"]	= {
          } ;
      } ;
  ["web_control"]	= {
      } ;
  ["web"]	= {
      ["浏览器用户标识"]	= "默认" ;
      ["支持打开外部应用"]	= true ;
      ["启动网页"]	= "https://www.lruihao.cn/games/" ;
      ["启用进度条"]	= true ;
      ["启用长按菜单"]	= true ;
      ["网页沉浸"]	= false ;
      } ;
  ["fltBtn"]	= {
      ["图标"]	= "" ;
      ["点击事件"]	= "--悬浮按钮点击时执行的事件" ;
      ["显示"]	= false ;
      } ;
  ["view_attribute"]	= {
      ["搜索栏阴影强度"]	= "2dp" ;
      ["侧滑栏宽度"]	= "240dp" ;
      ["顶栏高度"]	= "25dp" ;
      ["顶栏阴影强度"]	= "2dp" ;
      ["搜索栏圆角弧度"]	= "2dp" ;
      ["顶栏标题"]	= "                                                                             游戏馆" ;
      } ;
  ["colors"]	= {
      ["顶栏部件"]	= "#ffffffff" ;
      ["顶栏"]	= "#ff000000" ;
      ["悬浮按钮"]	= "#ff33a7aa" ;
      ["导航栏"]	= "#ff2c2e43" ;
      ["搜索栏提示文字"]	= "#80000000" ;
      ["进度条"]	= "#ff595959" ;
      ["顶栏部件触摸"]	= "#22ffffff" ;
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["侧滑栏列表图标"]	= "#ff757575" ;
      ["搜索栏背景"]	= "#ffffffff" ;
      ["搜索栏部件"]	= "#ff888888" ;
      ["悬浮按钮图标"]	= "#ffffffff" ;
      ["侧滑栏列表文字"]	= "#ff333333" ;
      ["侧滑栏背景"]	= "#ffffffff" ;
      } ;
  ["toolbar"]	= {
      ["menus"]	= {
          [2]	= {
              ["onClick"]	= "退出页面()" ;
              ["name"]	= "退出" ;
              } ;
          [1]	= {
              ["onClick"]	= "刷新网页()" ;
              ["name"]	= "刷新" ;
              } ;
          } ;
      ["搜索框提示"]	= "" ;
      ["启用搜索功能"]	= false ;
      ["icon_btns"]	= {
          } ;
      ["搜索URL"]	= "" ;
      ["输入栏模式"]	= false ;
      } ;
  ["switch"]	= {
      ["启用启动图"]	= false ;
      ["支持滑动页面"]	= false ;
      ["显示状态栏"]	= true ;
      ["横屏"]	= false ;
      } ;
  } ;